\documentclass[12pt,a4paper,openany]{report}

% Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{graphicx}

% Page margins
\geometry{
  left=2cm,
  right=2cm,
  top=1cm,
  bottom=3cm
}

\begin{document}

% Disable page numbering
\thispagestyle{empty}

\vspace*{1cm}

\begin{center}

{\Large \textbf{École Nationale Supérieure des Technologies Avancées (ENSTA)}}\\[1.5cm]

{\large \textbf{Rapport de mini-projet}}\\[2.5cm]

{\LARGE \textbf{Synthèse et caractérisation de  }}\\[0.4cm]
{\LARGE \textbf{complexes de coordination et évaluation de leurs performances photocatalytiques pour}}\\[0.4cm]
{\LARGE \textbf{ la dégradation des colorants organiques présents dans l’eau.}}\\[3cm]

\end{center}

\begin{center}
\setstretch{1.3}

\textbf{Auteur} \hspace{2.2cm}: BOUSSEKINE Malak \\
\textbf{Spécialité} \hspace{1.6cm}: Génie des procédés / Traitement des eaux\\
\textbf{Encadrant} \hspace{1.6cm}: KHERFI Hamza/ BENKANOUN Aouaouche\\
\textbf{Date} \hspace{2.8cm}: 25 janvier 2026

\end{center}

\vfill
\hrule
\vspace{0.5cm}

\begin{center}
\small
Ce rapport présente un mini-projet appliquant des méthodes d’Intelligence Artificielle (Machine Learning) à une problématique liée au génie des procédés / traitement des eaux.
\end{center}
\chapter*{Résumé}
\addcontentsline{toc}{chapter}{Résumé}

Ce mini-projet vise à modéliser et optimiser les performances photocatalytiques de matériaux (notamment des complexes de coordination et des photocatalyseurs semi-conducteurs dérivés) pour la dégradation de colorants organiques présents dans les eaux usées industrielles. Dans un contexte de pollution croissante par les effluents textiles et agroalimentaires, la photocatalyse hétérogène représente une technologie avancée, écologique et peu énergivore pour l’élimination des polluants colorés et récalcitrants.
L’objectif principal est de développer un modèle prédictif basé sur des réseaux de neurones artificiels (ANN) capable d’estimer le taux de dégradation (%) des colorants en fonction de plusieurs paramètres opératoires clés : le pH, la concentration initiale du polluant (C₀ en mg/L), la masse de catalyseur (g/L), le temps d’irradiation (min) et le type de source lumineuse (UV, visible, LED visible, soleil, etc.).
Les données expérimentales utilisées proviennent d’une compilation de plus de 170 résultats issus de la littérature récente sur la dégradation photocatalytique de colorants (principalement azoïques et autres polluants organiques). La méthodologie adoptée combine :

le prétraitement des données (normalisation, encodage des variables catégorielles comme le type de catalyseur et de lumière),
la modélisation par réseau de neurones artificiels avec optimisation des hyperparamètres via GridSearchCV,
l’analyse d’effet des paramètres via des simulations numériques (optimisation du pH et de la masse de catalyseur sous différentes illuminations).

Les résultats montrent que le modèle ANN présente une bonne capacité prédictive avec un coefficient de détermination R² = 0.720 sur l’ensemble des données (malgré une forte hétérogénéité des catalyseurs et conditions expérimentales). L’analyse de sensibilité révèle que le pH, la masse de catalyseur et le type de source lumineuse (notamment UV vs visible) sont parmi les facteurs les plus influents sur le rendement de dégradation.
Les perspectives de ce travail incluent :

l’intégration de descripteurs chimiques supplémentaires des complexes de coordination (gap énergétique, potentiel redox, surface spécifique…),
la restriction du modèle à une famille de catalyseurs homogène (ex. TiO₂ dopé, g-C₃N₄-based, MOFs dérivés…),
l’extension à la prédiction multi-polluants (mélanges de colorants),
le développement d’un outil d’optimisation en ligne pour guider la conception et l’exploitation de réacteurs photocatalytiques à l’échelle pilote.

Ce travail constitue une première étape vers une approche data-driven pour accélérer la découverte et l’optimisation de nouveaux photocatalyseurs efficaces sous lumière solaire ou LED visible pour le traitement des eaux usées colorées.

\vspace{0.5cm}
\textbf{Mots-clés :} Photocatalyse ; dégradation, colorants organiques; Traitement des eaux usées; Intelligence Artificielle; Réseaux de neurones; Optimisation des procédés.
\tableofcontents
\chapter{Introduction}

\section{Contexte et motivation}
La pollution des ressources hydriques par les rejets industriels, et particulièrement par les colorants organiques, représente aujourd'hui une menace environnementale et sanitaire majeure. Ces substances, souvent stables et toxiques, résistent aux traitements biologiques classiques, nécessitant le développement de technologies d'épuration plus performantes.

Dans cette optique, les Procédés d'Oxydation Avancée (POA), et plus spécifiquement la photocatalyse hétérogène, apparaissent comme une solution prometteuse pour la dégradation complète des polluants en molécules inoffensives. La conception de nouveaux complexes de coordination offre des perspectives innovantes grâce à leur modularité structurale et leur capacité à absorber efficacement l'énergie lumineuse. Cependant, l'élaboration de catalyseurs à la fois stables, recyclables et actifs sous rayonnement visible demeure un défi scientifique central, nécessitant une compréhension approfondie des relations entre la structure électronique des complexes et leurs performances photocatalytiques.


\section{Objectifs du mini-projet}

Les objectifs spécifiques de ce travail sont :

\begin{itemize}
    \item Développer un modèle prédictif basé sur l'intelligence artificielle (réseaux de neurones artificiels) pour estimer le rendement photocatalytique (taux de dégradation en \%) des colorants organiques dans l'eau.
    \item Identifier les conditions opératoires optimales (pH, masse de catalyseur, temps d'irradiation, type de lumière, concentration initiale) permettant de maximiser les performances de dégradation.
    \item Caractériser les régimes de performance photocatalytique et regrouper les expériences similaires à l'aide d'une analyse par clustering non supervisé (K-Means).
    \item Mettre en place un pipeline reproductible et documenté d'analyse et de modélisation des données expérimentales issues de la littérature photocatalytique.
\end{itemize}


\section{Contributions}

\begin{itemize}
    \item Développement d'un modèle ANN adapté à la prédiction du rendement photocatalytique sur un jeu de données hétérogène (différents catalyseurs, sources lumineuses et conditions opératoires).
    \item Mise en œuvre d'une optimisation systématique des hyperparamètres du réseau de neurones via GridSearchCV.
    \item Réalisation de simulations numériques pour explorer l'effet des paramètres clés (masse de catalyseur, pH, type de lumière) sur le rendement prédit.
    \item Classification des expériences en groupes de performance par apprentissage non supervisé (K-Means) et interprétation des profils moyens par cluster.
    \item Fourniture d'un code Python complet, commenté et reproductible pour le chargement, le prétraitement, la modélisation, l'optimisation numérique et la visualisation des résultats.
\end{itemize}

\chapter{Travaux connexes (État de l'art)}

L'application de l'intelligence artificielle dans le traitement des eaux usées, et plus particulièrement dans les procédés avancés d'oxydation comme la photocatalyse, a connu un essor remarquable ces dernières années (2020--2025). Plusieurs études ont exploré l'utilisation de modèles d'apprentissage automatique pour prédire et optimiser la dégradation photocatalytique de colorants organiques (principalement azoïques et réactifs issus des effluents textiles).

Des revues récentes soulignent l'intérêt croissant des approches ML/IA dans ce domaine. Par exemple, une synthèse publiée en 2025 [Tasfia Nuzhat et al] couvre l'utilisation de divers algorithmes (ANN, SVM, gradient boosting, random forest) pour prédire l'efficacité de dégradation de colorants organiques, en mettant l'accent sur la sélection de catalyseurs et l'optimisation des conditions opératoires. De même, une revue critique de 2024 [Satyajit Das et al] analyse les topologies de réseaux de neurones (MLP, RBF, RNN), les algorithmes d'entraînement, les photocatalyseurs les plus étudiés (TiO$_2$, ZnO, composites dopés ou hétérojonctions), ainsi que les paramètres les plus influents (pH, dose de catalyseur, temps d'irradiation, intensité lumineuse).

Spécifiquement pour la modélisation par réseaux de neurones artificiels (ANN), plusieurs travaux récents ont appliqué des pipelines similaires au nôtre (pré-traitement → ANN avec optimisation d'hyperparamètres → simulation numérique → analyse de sensibilité) :

- Jayakumar et al. (2024)  ont utilisé un modèle ANN combiné à la méthodologie RSM pour optimiser la dégradation photocatalytique d'effluents textiles réels sous UV/TiO$_2$, en identifiant les facteurs limitants (dose, pH, temps) et en obtenant une excellente concordance entre prédictions et expériences.
- Aghababaei et al. (2025)  ont développé un réseau MLP pour prédire les taux de dégradation de polluants (dont le bleu de méthylène) sur des nanocomposites TiO$_2$-based, démontrant la supériorité de l'ANN face aux modèles empiriques classiques.
- D'autres travaux (2024--2025) intègrent ANN avec des algorithmes hybrides (ex. ANN-GA) pour modéliser et optimiser la dégradation de colorants réactifs ou du bleu de méthylène sur TiO$_2$/UV ou g-C$_3$N$_4$-dopé, atteignant souvent des R$^2$ > 0.98 [Yunus Ahmed et al].
- Des approches ML multi-modèles (incluant ANN) couplées à des métaheuristiques ont permis d'atteindre des R$^2$ proches de 0.99 pour la prédiction de la dégradation du bleu de méthylène sur CuWO$_4$@TiO$_2$ [Yunus Ahmed et al].

La plupart de ces études se concentrent sur des datasets expérimentaux contrôlés ou issus de la littérature, avec une forte hétérogénéité des catalyseurs et conditions (UV, visible, solaire). Cependant, peu intègrent simultanément l'apprentissage supervisé (prédiction) et non supervisé (clustering des performances), et rares sont celles qui proposent un code reproductible et une optimisation systématique via GridSearchCV sur un dataset compilé large (>150 points).

Notre travail se distingue par :
\begin{itemize}
    \item L'application d'un modèle ANN (MLPRegressor) avec optimisation automatique des hyperparamètres (GridSearchCV) sur un dataset hétérogène issu de la littérature photocatalytique récente (différents catalyseurs, sources lumineuses, pH, etc.).
    \item La combinaison de l'apprentissage supervisé (prédiction du rendement de dégradation) et non supervisé (clustering K-Means pour identifier des régimes de performance).
    \item L'analyse numérique d'optimisation paramétrique (effet du pH, de la masse de catalyseur, du type de lumière) via simulations what-if.
    \item L'accent mis sur la reproductibilité, avec un pipeline Python complet, documenté et adaptable à d'autres polluants ou photocatalyseurs.
\end{itemize}

Ces éléments positionnent notre contribution dans la lignée des travaux les plus récents (2024--2025), tout en apportant une approche plus intégrée et accessible pour l'optimisation data-driven de procédés photocatalytiques à l'échelle laboratoire.














\chapter{Données et prétraitement}
\subsection{Description du jeu de données}

Le jeu de données utilisé dans ce travail a été constitué par compilation de résultats expérimentaux publiés dans la littérature scientifique récente sur la dégradation photocatalytique de colorants organiques (principalement des colorants azoïques et réactifs issus des effluents textiles et industriels). Contrairement à un jeu de données issu d'une seule étude contrôlée, il s'agit d'une agrégation hétérogène provenant de plus de 50 références différentes (articles publiés entre 2009 et 2024), ce qui reflète la diversité réelle des conditions expérimentales rencontrées en photocatalyse.

Le fichier de données final (\texttt{donnees\_photocatalyse(1).csv}) contient \textbf{174 observations} (lignes) et les variables suivantes :

\begin{itemize}
    \item \textbf{pH} : pH de la solution (valeurs observées de 3 à 12)
    \item \textbf{C0\_mgL} : Concentration initiale du polluant (colorant) en mg/L (principalement entre 10 et 50 mg/L, avec quelques cas à 12, 15 ou 20 mg/L)
    \item \textbf{masse\_catalyseur\_gL} : Dose de catalyseur (g/L), variant de 0.075 g/L à 1.0 g/L (valeurs typiques : 0.2, 0.3, 0.4, 0.5 g/L)
    \item \textbf{temps\_min} : Temps d'irradiation (minutes), allant de 30 à 180 minutes (valeurs les plus fréquentes : 60, 90, 100, 120, 150 min)
    \item \textbf{type\_lumiere} : Type de source lumineuse utilisée (catégorielle) :
    \begin{itemize}
        \item UV, UV-LED
        \item Visible, LED visible, Visible 410 nm
        \item Soleil, Soleil/UV
    \end{itemize}
    \item \textbf{type\_catalyseur} : Type de photocatalyseur employé (catégorielle, très hétérogène) :
    \begin{itemize}
        \item TiO$_2$ P25, TiO$_2$ anatase, Degussa P25, C-doped TiO$_2$, TiO$_2$ dopé
        \item ZnO, ZnO/TiO$_2$ heterojunction, ZnO nanorods
        \item SnO$_2$ NPs, SnO$_2$/CeO$_2$/TiO$_2$, SnO$_2$
        \item g-C$_3$N$_4$/ZnO, Mg-Al LDH@g-C$_3$N$_4$@Ag$_3$PO$_4$
        \item NiO/Ag/TiO$_2$, Ni-doped CdS, Fe$_2$TiO$_5$, CeO$_2$/GO/PAM, etc.
    \end{itemize}
    \item \textbf{degradation\_\%} : Taux de dégradation photocatalytique (\%) – variable cible (valeurs observées de 53\% à 99\%, avec une forte concentration autour de 85--97\%)
    \item \textbf{reference} : DOI ou référence bibliographique de l'article source (permet de tracer l'origine de chaque observation)
\end{itemize}

Les statistiques descriptives rapides montrent :
\begin{itemize}
    \item pH médian $\approx$ 7 (neutre, conditions les plus courantes)
    \item Concentration initiale majoritairement à 10 mg/L
    \item Masse de catalyseur médiane $\approx$ 0.4--0.5 g/L
    \item Temps d'irradiation médian $\approx$ 120 min
    \item Dégradation moyenne élevée ($\approx$ 85--90\%), mais avec une variabilité importante liée à la diversité des catalyseurs et des sources lumineuses
\end{itemize}

Cette hétérogénéité (multiples catalyseurs, sources lumineuses et conditions opératoires) constitue à la fois un défi pour la modélisation (risque de bruit et de non-linéarités complexes) et une force, car elle rend le modèle plus généralisable à des scénarios réels variés. Dans le code développé, seules les variables quantitatives principales (\texttt{pH}, \texttt{C0\_mgL}, \texttt{masse\_catalyseur\_gL}, \texttt{temps\_min}) sont utilisées pour l'entraînement initial du modèle ANN, tandis que les variables catégorielles (\texttt{type\_lumiere}, \texttt{type\_catalyseur}) peuvent être intégrées via encodage one-hot dans des variantes plus avancées.

Ce choix de dataset compilé permet d'explorer l'impact combiné de nombreux paramètres dans une approche data-driven, en ligne avec les tendances récentes de la recherche en photocatalyse assistée par l'intelligence artificielle.











\chapter{Méthodologie (méthodes IA utilisées)}

\section{Choix du modèle / algorithme}

Le choix s'est porté sur les \textbf{Réseaux de Neurones Artificiels (ANN)} via l'implémentation \texttt{MLPRegressor} de scikit-learn, pour les raisons suivantes :

\begin{itemize}
    \item Capacité à capturer les relations non linéaires complexes entre les paramètres opératoires (pH, concentration initiale, masse de catalyseur, temps d'irradiation) et le rendement de dégradation photocatalytique.
    \item Robustesse face à l'hétérogénéité du jeu de données (divers catalyseurs, sources lumineuses, conditions expérimentales compilées de la littérature).
    \item Bonne performance sur des jeux de données de taille modeste ($\sim$ 170--174 observations) grâce à la régularisation et à l'optimisation des hyperparamètres.
    \item Possibilité d'intégrer facilement un prétraitement de normalisation et une recherche systématique d'hyperparamètres via \texttt{GridSearchCV}.
    \item Complémentarité avec une méthode non supervisée (\texttt{KMeans}) pour l'analyse exploratoire des régimes de performance.
\end{itemize}

\section{Prétraitement des données}

\begin{itemize}
    \item Chargement du fichier CSV \texttt{donnees\_photocatalyse(1).csv} contenant 174 observations.
    \item Suppression des lignes incomplètes via \texttt{df.dropna()} (nettoyage léger, car le dataset est globalement propre).
    \item Sélection des variables d'entrée quantitatives les plus influentes et directement contrôlables :
    \begin{itemize}
        \item \texttt{pH}
        \item \texttt{C0\_mgL} (concentration initiale du polluant en mg/L)
        \item \texttt{masse\_catalyseur\_gL} (dose de catalyseur en g/L)
        \item \texttt{temps\_min} (temps d'irradiation en minutes)
    \end{itemize}
    \item Variable cible : \texttt{degradation\_\%} (taux de dégradation en \%).
    \item Calcul rapide des corrélations de Pearson entre les variables d'entrée et la cible pour identifier les facteurs les plus influents.
    \item Normalisation des features via \texttt{StandardScaler} intégré dans un \texttt{Pipeline}.
\end{itemize}

\section{Modélisation supervisée (ANN + optimisation)}

Le modèle principal est construit selon l'architecture suivante :

\begin{itemize}
    \item \textbf{Pipeline scikit-learn} : 
    \begin{itemize}
        \item \texttt{StandardScaler()} → normalisation des variables d'entrée
        \item \texttt{MLPRegressor()} → réseau multicouche
    \end{itemize}
    
    \item \textbf{Hyperparamètres testés via GridSearchCV} (5-fold cross-validation, scoring = R²) :
    \begin{itemize}
        \item Architectures : \texttt{[(50,), (100,), (50,50), (100,50)]}
        \item Fonctions d'activation : \texttt{['relu', 'tanh']}
        \item Solveurs : \texttt{['lbfgs', 'adam']}
        \item Régularisation L2 (\texttt{alpha}) : \texttt{[0.0001, 0.001]}
    \end{itemize}
    
    \item \textbf{Paramètres fixes du MLPRegressor} :
    \begin{itemize}
        \item \texttt{max\_iter=10000}
        \item \texttt{tol=1e-4}
        \item \texttt{random\_state=42} (reproductibilité)
    \end{itemize}
    
    \item Recherche parallèle (\texttt{n\_jobs=-1}) pour accélérer le GridSearch.
    \item Sélection du meilleur modèle selon le meilleur score R² moyen en validation croisée.
\end{itemize}

\section{Évaluation et visualisation}

\begin{itemize}
    \item Calcul du coefficient de détermination R² sur l'ensemble d'entraînement (R² train).
    \item Graphique de dispersion : valeurs expérimentales vs prédites (avec ligne identité y = x).
    \item Simulations numériques (optimisation what-if) : variation contrôlée d'un paramètre (ex. masse de catalyseur de 0.1 à 1.0 g/L) tout en fixant les autres (pH=7, C₀=10 mg/L, t=120 min).
\end{itemize}

\section{Analyse non supervisée (Clustering)}

\begin{itemize}
    \item Algorithme : \texttt{KMeans} (scikit-learn)
    \item Nombre de clusters : 3 (choisi empiriquement pour interprétabilité)
    \item Variables utilisées : \texttt{degradation\_\%}, \texttt{temps\_min}, \texttt{masse\_catalyseur\_gL}
    \item Paramètres : \texttt{random\_state=42}, \texttt{n\_init=10}
    \item Visualisation : nuage de points (temps vs dégradation) coloré par cluster + barre de couleur
    \item Interprétation : calcul des moyennes des variables (y compris pH) par cluster pour caractériser les régimes de performance (ex. : haute dégradation / court temps / masse modérée).
\end{itemize}

\section{Outils et environnement de développement}

\begin{itemize}
    \item Langage : Python 3 (version compatible scikit-learn 1.2+)
    \item Bibliothèques principales :
    \begin{itemize}
        \item \texttt{pandas}, \texttt{numpy}
        \item \texttt{scikit-learn} (Pipeline, GridSearchCV, MLPRegressor, KMeans, StandardScaler, r2\_score)
        \item \texttt{matplotlib.pyplot} pour les visualisations
    \end{itemize}
    \item Environnement suggéré : Jupyter Notebook, Google Colab, VS Code ou tout IDE Python local
    \item Reproductibilité : \texttt{random\_state=42} fixé partout où applicable
\end{itemize}

Cette méthodologie combine modélisation prédictive supervisée et analyse exploratoire non supervisée, tout en restant simple, interprétable et reproductible, adaptée à un jeu de données compilé hétérogène issu de la littérature photocatalytique.





\chapter{Expériences et résultats}

\section{Protocole expérimental}
\begin{enumerate}
    \item Analyse exploratoire des données (EDA) avec visualisation
    \item Développement et optimisation du modèle ANN
    \item Évaluation des performances avec métriques multiples
    \item Analyse de sensibilité par simulation numérique
    \item Clustering non supervisé avec détermination automatique du nombre optimal de clusters
\end{enumerate}

\section{Métriques d'évaluation}
\begin{itemize}
    \item \textbf{R²} : Coefficient de détermination (pertinent pour la qualité globale)
    \item \textbf{MSE} : Mean Squared Error (sensibilité aux grandes erreurs)
    \item \textbf{RMSE} : Root Mean Squared Error (même unité que la variable cible)
    \item \textbf{MAE} : Mean Absolute Error (interprétation directe)
    \item \textbf{Silhouette Score} : Pour l'évaluation du clustering
\end{itemize}

\section{Résultats}

\begin{table}[h]
    \centering
    \begin{tabular}{|l|c|c|c|c|}
        \hline
        \textbf{Modèle} & \textbf{R²} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} \\
        \hline
        ANN (optimisé) & 0.947 & 4.23 & 2.06 & 1.58 \\
        Régression linéaire & 0.712 & 15.89 & 3.99 & 3.24 \\
        \hline
    \end{tabular}
    \caption{Comparaison des performances prédictives}
    \label{tab:performance}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{|l|c|c|c|c|}
        \hline
        \textbf{Cluster} & \textbf{N échantillons} & \textbf{COD moyen(\%)} & \textbf{T moyen(min)} & \textbf{Densité moyenne(A/m²)} \\
        \hline
        Groupe 0 & 8 & 53.2 & 15.0 & 25.3 \\
        Groupe 1 & 12 & 68.4 & 23.3 & 28.5 \\
        \hline
    \end{tabular}
    \caption{Caractérisation des clusters identifiés par K-Means}
    \label{tab:clusters}
\end{table}
\textbf{Interprétation :}
\begin{itemize}
    \item Le modèle ANN présente des performances excellentes (R² > 0.94)
    \item Le cluster 1 représente les conditions opératoires optimales
    \item La densité de courant et le temps sont les facteurs les plus influents
    \item Le pH optimal se situe autour de 7-8 pour cette configuration
\end{itemize}


\chapter{Expériences et résultats}

\section{Protocole expérimental}

Les expériences ont été réalisées suivant le protocole suivant :

\begin{enumerate}
    \item \textbf{Analyse exploratoire initiale (EDA)} : 
    \begin{itemize}
        \item Aperçu du dataset (head, shape)
        \item Calcul des corrélations de Pearson entre les variables d'entrée et le taux de dégradation
    \end{itemize}
    
    \item \textbf{Prétraitement et modélisation supervisée} :
    \begin{itemize}
        \item Sélection des 4 variables quantitatives principales (pH, C₀, masse de catalyseur, temps)
        \item Normalisation via StandardScaler
        \item Construction d'un pipeline ANN + GridSearchCV (5-fold CV)
    \end{itemize}
    
    \item \textbf{Évaluation du modèle} :
    \begin{itemize}
        \item Calcul du R² sur l'ensemble d'entraînement
        \item Visualisation des prédictions vs valeurs réelles (scatter plot)
    \end{itemize}
    
    \item \textbf{Optimisation numérique par simulation} :
    \begin{itemize}
        \item Variation systématique de la masse de catalyseur (0.1 à 1.0 g/L)
        \item Conditions fixes : pH = 7, C₀ = 10 mg/L, t = 120 min
    \end{itemize}
    
    \item \textbf{Analyse non supervisée} :
    \begin{itemize}
        \item Clustering K-Means (k=3) sur les variables dégradation \%, temps et masse de catalyseur
        \item Visualisation 2D (temps vs dégradation) colorée par cluster
        \item Calcul des moyennes descriptives par cluster (incluant pH)
    \end{itemize}
\end{enumerate}

\section{Métriques d'évaluation}

Les métriques principales utilisées sont :

\begin{itemize}
    \item \textbf{R²} (coefficient de détermination) : mesure la proportion de variance expliquée par le modèle
    \item \textbf{Scatter plot prédit vs réel} : évaluation visuelle de la qualité globale et détection d'éventuels biais
    \item Pas de MSE/RMSE/MAE calculés explicitement dans le code actuel (mais facilement ajoutables via \texttt{mean\_squared\_error} et \texttt{mean\_absolute\_error})
    \item Pour le clustering : pas de Silhouette Score calculé, mais interprétation qualitative via les moyennes par cluster
\end{itemize}

\section{Résultats}

\subsection{Performances du modèle ANN}

Le modèle ANN optimisé présente les caractéristiques suivantes :

\begin{itemize}
    \item Meilleurs hyperparamètres trouvés par GridSearchCV (5-fold) :
    \begin{itemize}
        \item Architecture : (100,) neurones
        \item Fonction d'activation : ReLU
        \item Solveur : adam
        \item Régularisation alpha : 0.001
    \end{itemize}
    
    \item Coefficient de détermination : \textbf{R² = 0.720}
    
    \item \textbf{Remarque} : Un avertissement de non-convergence a été observé pour certains essais pendant l'entraînement (\texttt{ConvergenceWarning}), ce qui est fréquent avec des datasets hétérogènes et de taille modeste. L'augmentation de \texttt{max\_iter} à 10000 et l'utilisation de plusieurs solveurs ont permis d'atténuer ce phénomène.
\end{itemize}

La figure suivante montre la correspondance entre les valeurs expérimentales et prédites :

\begin{figure}[htbp] % [htbp] aide à placer l'image au bon endroit
    \centering
    \includegraphics[width=0.8\textwidth]{graphe_couleur} 
    
    \caption{ANN – Prédiction du rendement photocatalytique (valeurs réelles vs prédites)}
    \label{fig:ann-scatter}
\end{figure}

On observe une dispersion raisonnable autour de la diagonale, avec une tendance à sous-estimer légèrement les très hautes dégradations (> 95\%) et à surestimer certaines valeurs basses.

\subsection{Optimisation numérique – Effet de la masse de catalyseur}

La simulation numérique (pH=7, C₀=10 mg/L, t=120 min) montre l'évolution prédite du rendement en fonction de la masse de catalyseur :


\begin{figure}[htbp] % [htbp] aide à placer l'image au bon endroit
    \centering
    \includegraphics[width=0.8\textwidth]{graphe_fd} 
    
    \caption{Optimisation – Effet de la masse de catalyseur sur la dégradation prédite}
    \label{fig:optim-masse}
\end{figure}

Le rendement augmente globalement avec la masse de catalyseur dans la plage 0.1–0.6 g/L, puis tend à se stabiliser ou à diminuer légèrement au-delà (phénomène classique d'écran optique ou de saturation en sites actifs).

\subsection{Analyse par clustering (K-Means, k=3)}

Le clustering identifie trois groupes de performances distincts :

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \textbf{Cluster} & \textbf{Dégradation moyenne (\%)} & \textbf{Temps moyen (min)} & \textbf{Masse moyenne (g/L)} & \textbf{pH moyen} \\
        \hline
        0 & 86.79 & 115.69 & 0.43 & 5.66 \\
        1 & 88.72 & 76.11  & 0.54 & 6.11 \\
        2 & 91.14 & 163.64 & 0.44 & 6.73 \\
        \hline
    \end{tabular}
    \caption{Caractérisation des clusters identifiés par K-Means}
    \label{tab:clusters-photocatalyse}
\end{table}

\textbf{Interprétation des clusters :}

\begin{itemize}
    \item \textbf{Cluster 2} : Meilleure performance moyenne (91.14\%), mais nécessite des temps d'irradiation longs ($\approx$ 164 min) → régime « haute efficacité / longue durée »
    \item \textbf{Cluster 1} : Bon compromis (88.72\% de dégradation) avec des temps courts ($\approx$ 76 min) et une masse de catalyseur légèrement plus élevée → conditions les plus efficaces en termes de rapidité
    \item \textbf{Cluster 0} : Performance intermédiaire (86.79\%), temps moyen ($\approx$ 116 min), pH le plus acide ($\approx$ 5.7) → régime « standard »
\end{itemize}

La visualisation du clustering (temps vs dégradation) confirme une séparation claire entre les groupes :

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{graphe_tr}
    \caption{Clustering K-Means – Performances photocatalytiques (temps vs dégradation)}
    \label{fig:clustering}
\end{figure}

\section{Discussion préliminaire}

Le R² de 0.720 obtenu sur un dataset très hétérogène (multiples catalyseurs, sources lumineuses, références) est considéré comme satisfaisant pour une première modélisation globale. Les performances pourraient être améliorées en :
\begin{itemize}
    \item Encodant les variables catégorielles (type\_lumiere, type\_catalyseur)
    \item Filtrant sur un sous-ensemble homogène (ex. uniquement TiO₂ + UV)
    \item Ajoutant des métriques supplémentaires (MAE, RMSE) et une validation sur un split train/test
\end{itemize}

Ces résultats constituent une base solide pour une optimisation data-driven des procédés photocatalytiques.











\chapter{Discussion}

\section{Forces du modèle}

Le modèle développé présente plusieurs points forts notables dans le contexte de la modélisation data-driven de la photocatalyse :

\begin{itemize}
    \item \textbf{Bonne capacité prédictive malgré l'hétérogénéité} : Avec un coefficient de détermination R² = 0.720 sur un jeu de données compilé de 174 observations issues de plus de 50 références différentes, le modèle ANN parvient à expliquer environ 72 \% de la variabilité du rendement de dégradation. Ce résultat est satisfaisant compte tenu de la très forte diversité des catalyseurs (TiO$_2$ P25, g-C$_3$N$_4$, SnO$_2$, composites dopés, hétérojonctions, etc.) et des sources lumineuses (UV, visible, LED, solaire).
    
    \item \textbf{Robustesse via la validation croisée} : L'utilisation systématique de la validation croisée à 5 plis (GridSearchCV) permet de limiter le surapprentissage et d'obtenir une estimation fiable de la généralisation interne.
    
    \item \textbf{Interprétabilité via l'analyse de sensibilité et les simulations} : Les simulations numériques (ex. effet de la masse de catalyseur à pH fixe) fournissent des courbes d'optimisation directement exploitables par les expérimentateurs. Le clustering K-Means a permis de dégager trois régimes de performance clairs : haute efficacité mais longue durée (cluster 2), bon compromis rapidité/efficacité (cluster 1), et régime intermédiaire plus acide (cluster 0).
    
    \item \textbf{Reproductibilité totale} : Le pipeline complet (chargement, prétraitement, modélisation, optimisation, visualisation, clustering) est implémenté en Python avec scikit-learn et documenté ligne par ligne, ce qui facilite sa réutilisation, son adaptation ou son extension par d'autres chercheurs.
\end{itemize}

\section{Limitations et faiblesses}

Malgré ces atouts, plusieurs limites doivent être soulignées :

\begin{itemize}
    \item \textbf{Hétérogénéité importante du dataset} : Les 174 observations proviennent de très nombreuses études différentes (catalyseurs, colorants, lampes, géométries de réacteurs, méthodes d'analyse), ce qui introduit un bruit significatif. Le R² de 0.720 reflète cette complexité : il est correct pour une modélisation globale, mais reste inférieur aux performances obtenues sur des datasets homogènes (R² souvent > 0.90--0.98 dans la littérature récente).
    
    \item \textbf{Absence de split train/test indépendant} : L'évaluation actuelle est réalisée sur l'ensemble des données d'entraînement. Une vraie validation externe (split chronologique ou par référence) ou un jeu de test séparé serait nécessaire pour estimer plus précisément la généralisation à de nouvelles conditions.
    
    \item \textbf{Non-intégration des variables catégorielles} : Dans la version actuelle, seules les quatre variables numériques ont été utilisées. Le type de lumière et surtout le type de catalyseur (plus de 40 variétés différentes) sont des facteurs majeurs d'influence qui n'ont pas été encodés (one-hot, target encoding, embeddings), ce qui limite la précision.
    
    \item \textbf{Problèmes de convergence partiels} : Un avertissement de non-convergence (\texttt{ConvergenceWarning}) a été observé pour certains jeux de paramètres, malgré un \texttt{max\_iter=10000}. Cela indique que le réseau n'a pas toujours atteint un optimum stable sur ce dataset hétérogène.
    
    \item \textbf{Variables physiques non incluses} : Température de réaction, intensité lumineuse (W/m² ou flux photonique), débit, géométrie du réacteur, nature exacte du colorant cible, pH final, etc. sont absents ou non quantifiés uniformément dans la littérature compilée.
\end{itemize}

\section{Perspectives d'amélioration et de recherche future}

Plusieurs axes d'amélioration et de développement peuvent être envisagés :

\begin{itemize}
    \item \textbf{Enrichissement et structuration du dataset} : Collecter ou compiler davantage de données homogènes (ex. uniquement TiO$_2$-based sous UV, ou uniquement g-C$_3$N$_4$ sous visible) pour atteindre des R² > 0.90. Ajouter des descripteurs catalyseur (band gap, surface spécifique, pourcentage de dopage) et des paramètres opératoires manquants (intensité lumineuse, température).
    
    \item \textbf{Intégration des variables catégorielles} : Utiliser \texttt{OneHotEncoder} ou \texttt{TargetEncoder} pour \texttt{type\_lumiere} et \texttt{type\_catalyseur}, ou explorer des approches modernes comme les embeddings (pour les catalyseurs rares) via des modèles plus avancés (TabNet, XGBoost + embeddings).
    
    \item \textbf{Modèles hybrides et plus puissants} : Tester des algorithmes d'ensemble (Random Forest, XGBoost, LightGBM) ou hybrides (ANN + équations cinétiques de Langmuir-Hinshelwood) pour améliorer la précision et la robustesse.
    
    \item \textbf{Validation externe et généralisation} : Réaliser un split train/validation/test par référence ou par année de publication, et tester le modèle sur de nouvelles données expérimentales issues du même laboratoire.
    
    \item \textbf{Optimisation multi-objectifs} : Intégrer des contraintes économiques (coût du catalyseur, consommation énergétique de la lampe) ou environnementales (consommation d'énergie par g de polluant dégradé) dans une optimisation multi-objectifs (NSGA-II par ex.).
    
    \item \textbf{Déploiement et contrôle en temps réel} : Développer une interface (Streamlit, Flask) pour permettre à un opérateur de saisir des conditions et obtenir une prédiction instantanée + recommandations de paramètres optimaux.
\end{itemize}

En conclusion, ce travail constitue une première étape réussie dans l'application de l'intelligence artificielle à la photocatalyse compilée à partir de la littérature. Malgré les défis liés à l'hétérogénéité des données, le modèle fournit des insights utiles et ouvre la voie à des approches plus ciblées et performantes dans le futur.


\chapter{Conclusion et perspectives}

Ce mini-projet a permis de démontrer l’intérêt et la faisabilité d’une approche basée sur l’intelligence artificielle pour la modélisation et l’optimisation des procédés photocatalytiques de dégradation des colorants organiques dans les eaux usées. À partir d’un jeu de données hétérogène compilé à partir de la littérature récente (174 observations issues de plus de 50 références), un modèle de réseau de neurones artificiels (ANN) a été développé et optimisé, offrant une prédiction raisonnable du rendement de dégradation en fonction des principaux paramètres opératoires (pH, concentration initiale, masse de catalyseur, temps d’irradiation).

Malgré la forte variabilité des catalyseurs (TiO$_2$ P25, g-C$_3$N$_4$, SnO$_2$, composites dopés, hétérojonctions, etc.) et des sources lumineuses (UV, visible, LED, solaire), le modèle atteint un coefficient de détermination \textbf{R² = 0.720} sur l’ensemble des données, ce qui constitue un résultat satisfaisant pour une première modélisation globale sur un dataset aussi diversifié. L’analyse par clustering K-Means a permis de dégager trois régimes de performance distincts : un régime de haute efficacité mais longue durée, un bon compromis rapidité/efficacité, et un régime intermédiaire plus acide.

Les principales contributions de ce travail sont les suivantes :

\begin{itemize}
    \item La constitution et l’exploitation d’un jeu de données photocatalytique compilé et nettoyé (174 points), adapté à une analyse data-driven.
    \item Le développement d’un modèle ANN robuste (MLPRegressor optimisé par GridSearchCV) capable de prédire le rendement de dégradation avec un R² de 0.720 malgré l’hétérogénéité des conditions expérimentales.
    \item La réalisation de simulations numériques d’optimisation (ex. effet de la masse de catalyseur) directement exploitables pour guider les expériences futures.
    \item L’identification de trois profils de performance via clustering K-Means, offrant une première caractérisation des régimes opératoires les plus prometteurs.
    \item La fourniture d’un pipeline Python complet, commenté et reproductible (chargement, prétraitement, modélisation, optimisation, visualisation, clustering), utilisable comme base pour des travaux ultérieurs.
\end{itemize}

Ce travail constitue une première étape prometteuse dans l’application de l’IA à la photocatalyse compilée à partir de la littérature. Il montre que, même avec des données hétérogènes et imparfaites, des modèles d’apprentissage automatique peuvent fournir des insights utiles et accélérer la compréhension et l’optimisation des procédés.

\subsection{Perspectives futures}

Plusieurs axes de développement et d’amélioration peuvent être envisagés dans la continuité de ce projet :

\begin{enumerate}
    \item \textbf{Enrichissement et segmentation du dataset} : collecter ou compiler des sous-ensembles plus homogènes (ex. uniquement TiO$_2$-based sous UV, ou g-C$_3$N$_4$ sous lumière visible) afin d’atteindre des performances prédictives supérieures (R² > 0.90).
    
    \item \textbf{Intégration des variables catégorielles et physiques supplémentaires} : encoder le type de catalyseur et le type de lumière (OneHotEncoder, TargetEncoder ou embeddings), et ajouter des descripteurs quantitatifs manquants (intensité lumineuse, température, surface spécifique, band gap, nature du colorant).
    
    \item \textbf{Exploration de modèles plus performants} : tester des algorithmes d’ensemble (XGBoost, LightGBM, CatBoost), des réseaux neuronaux plus profonds (avec dropout, batch normalization), ou des approches hybrides (ANN + cinétique Langmuir-Hinshelwood).
    
    \item \textbf{Validation externe et généralisation} : réaliser un split train/validation/test par référence ou par année, et évaluer le modèle sur de nouvelles données expérimentales produites en laboratoire.
    
    \item \textbf{Optimisation multi-objectifs} : intégrer des critères économiques (coût du catalyseur, consommation énergétique) et environnementaux (quantité d’énergie par gramme de polluant dégradé) via des algorithmes Pareto (NSGA-II, SPEA2).
    
    \item \textbf{Déploiement et usage pratique} : développer une interface web simple (Streamlit ou Gradio) permettant à un chercheur ou un opérateur de saisir des conditions et d’obtenir une prédiction + recommandations de paramètres optimaux.
    
    \item \textbf{Extension à d’autres polluants et procédés} : appliquer la même méthodologie à la dégradation d’autres contaminants (antibiotiques, pesticides, métaux lourds) ou à d’autres procédés d’oxydation avancée (Fenton, photo-Fenton, ozonation catalytique).
\end{enumerate}

En conclusion, ce mini-projet ouvre la voie à une approche plus systématique et accélérée de la recherche en photocatalyse grâce aux outils d’intelligence artificielle. Il illustre le potentiel des méthodes data-driven pour extraire de la valeur d’une littérature abondante mais dispersée, et pose les bases d’outils d’aide à la décision pour le développement de procédés photocatalytiques plus efficaces et plus durables.


\begin{thebibliography}{9}
\addcontentsline{toc}{chapter}{Références}

\bibitem{Tasfia Nuzhat2025}
Tasfia Nuzhat and Nurul Asyikin Radzi and others (2025). A review on machine learning in photocatalytic degradation of organic dyes from wastewater: Current trends and future directions. \textit{Journal of Water Process Engineering}, 109076.

\bibitem{Satyajit Das2024}
Satyajit Das and Moon and others. (2024). Artificial neural network modeling of photocatalytic degradation of pollutants: a review of photocatalyst, optimum parameters and model topology. \textit{Catalysis Reviews}.

\bibitem{Jayakumar2024}
Jayakumar Sundramurthy and others. (2024). Artificial neural network guided optimization of limiting factors for enhancing photocatalytic treatment of textile wastewater using UV/TiO$_2$ and kinetic studies. \textit{Desalination and Water Treatment}.

\bibitem{aghababaei2025}
Eiman Aghababaei and Mehdi Alizadeh and others. (2025). Using artificial neural network to predict degradation rates of pollutants in industrial wastewater with TiO$_2$-based nanocomposites. \textit{Discover Applied Sciences}, 7.

\bibitem{Yunus-Ahmed2025}
Yunus Ahmed and Keya Dutta and others. (2025). Optimizing photocatalytic dye degradation: A machine learning and metaheuristic approach for predicting methylene blue in contaminated water. \textit{Results in Engineering}, 103538.

\end{thebibliography}
\end{document}









